# SupportHealth

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/supporthealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supporthealth/activity/ui/: ActivityFragment.kt  ActivityViewModel.kt
app/src/main/java/com/example/supporthealth/app/: App.kt  AudioVoiceWorker.kt  DailyUploadWorker.kt  GoalAlarmReceiver.kt  HabitGoalUpdateWorker.kt  LauncherActivity.kt  NutritionDailyWorker.kt  StepCounterService.kt  WorkUtils.kt
app/src/main/java/com/example/supporthealth/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/res/color/: bottom_navigation_selector.xml  switch_thumb_color.xml  switch_track_color.xml  toggle_button_bg.xml
app/src/main/res/drawable/: bg_chat_button.xml  bg_container.xml  bg_eating.xml  bg_edit_text.xml  bg_layout.xml  bg_mood_circle.xml  bg_mood_circle_highlight.xml  bg_purple.xml  bg_toggle.xml  bg_water.xml  donut_large.xml  gradient_fill.xml  ic_activity.xml  ic_add.xml  ic_add_circle.xml  ic_app_icon.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_upward.xml  ic_article.xml  ic_bar_chart.xml  ic_bedtime.xml  ic_bookmarks.xml  ic_calendar.xml  ic_chevron_right.xml  ic_clear.xml  ic_delete_outline.xml  ic_expand_more.xml  ic_face_unlock.xml  ic_favorite.xml  ic_favorite_border.xml  ic_grade.xml  ic_grading.xml  ic_help_outline.xml  ic_home.xml  ic_insert_invitation.xml  ic_keyboard_voice.xml  ic_lock.xml  ic_mic.xml  ic_mood_bad.xml  (+25 more)
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_welcome.xml  dynamics_activity_view.xml  eating_view.xml  error_view.xml  fragment_about_application.xml  fragment_activity.xml  fragment_chat_dialog_list_dialog.xml  fragment_details.xml  fragment_details_on_bording.xml  fragment_devices.xml  fragment_eating.xml  fragment_habit.xml  fragment_habit_list_dialog_list_dialog.xml  fragment_habits.xml  fragment_home.xml  fragment_login.xml  fragment_mood_dialog_list_dialog.xml  fragment_nutrition.xml  fragment_onbording.xml  fragment_product.xml  fragment_profile.xml  fragment_safety.xml  fragment_search.xml  fragment_sing_up.xml  fragment_statistic_activity.xml  fragment_statistic_mood.xml  fragment_statistic_nutrition.xml  fragment_stress.xml  habits_view.xml  history_view.xml  item_bar_stat.xml  item_mood_time_block.xml  loading_view.xml  message_ai.xml  message_meal.xml  message_user.xml  product_meal.xml  product_view.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  welcome_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/supporthealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
