<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation"
    app:startDestination="@id/onbordingFragment">

    <fragment
        android:id="@+id/onbordingFragment"
        android:name="com.example.supporthealth.welcome.onbording.ui.OnbordingFragment"
        android:label="fragment_onbording"
        tools:layout="@layout/fragment_onbording" >
        <action
            android:id="@+id/action_onbordingFragment_to_detailsOnBordingFragment"
            app:destination="@id/detailsOnBordingFragment" />
        <action
            android:id="@+id/action_onbordingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.supporthealth.main.ui.MainActivity"
        android:exported="true" />
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.example.supporthealth.welcome.singup.ui.SingUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" >
        <action
            android:id="@+id/action_singUpFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.supporthealth.welcome.login.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsOnBordingFragment"
        android:name="com.example.supporthealth.welcome.detailsOnbording.ui.DetailsOnBordingFragment"
        android:label="fragment_details_on_bording"
        tools:layout="@layout/fragment_details_on_bording" >
        <action
            android:id="@+id/action_detailsOnBordingFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
    </fragment>
</navigation>