<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".nutrition.statistic.ui.StatisticNutritionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="@dimen/margin_padding_0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_padding_8dp"
        android:paddingVertical="@dimen/margin_padding_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            style="@style/HeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistic"
            app:layout_constraintBottom_toBottomOf="@id/button_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_back" />

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_padding_0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_padding_0dp"
            android:layout_marginTop="@dimen/margin_padding_16dp"
            android:paddingBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_padding_16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_padding_16dp" />

            <include
                android:id="@+id/statistic_view"
                layout="@layout/statistic_nutrition_view"
                android:layout_width="@dimen/margin_padding_0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/right_guideline"
                app:layout_constraintStart_toEndOf="@id/left_guideline" />

            <ImageButton
                android:id="@+id/button_back_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_8dp"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                android:background="@null"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statistic_view" />

            <ImageButton
                android:id="@+id/button_forward_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                android:layout_marginEnd="@dimen/margin_padding_8dp"
                android:background="@null"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statistic_view" />

            <ImageButton
                android:id="@+id/button_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@id/calendar_day"
                app:layout_constraintEnd_toStartOf="@id/calendar_day"
                app:layout_constraintTop_toTopOf="@id/calendar_day" />

            <TextView
                android:id="@+id/calendar_day"
                style="@style/BoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnPrimaryFixed"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintBottom_toBottomOf="@id/button_back_day"
                app:layout_constraintEnd_toStartOf="@id/button_forward_day"
                app:layout_constraintStart_toEndOf="@id/button_back_day"
                app:layout_constraintTop_toTopOf="@id/button_back_day"
                tools:text="Сегодня" />

            <TextView
                android:id="@+id/title_nutrient"
                style="@style/BoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_32dp"
                android:text="@string/nutrient_distribution"
                android:textColor="?attr/colorOnPrimaryFixed"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/calendar_day" />

            <com.example.supporthealth.nutrition.statistic.ui.DonutNutrientView
                android:id="@+id/static_nutrient_donut"
                android:layout_width="166dp"
                android:layout_height="166dp"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/title_nutrient" />

            <TextView
                android:id="@+id/title_nutrient_proteins"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:text="@string/protein"
                android:textColor="@color/iced_pink_rose"
                app:layout_constraintStart_toEndOf="@id/static_nutrient_donut"
                app:layout_constraintTop_toTopOf="@id/static_nutrient_donut" />

            <TextView
                android:id="@+id/nutrient_proteins"
                style="@style/SemiBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="@id/title_nutrient_proteins"
                app:layout_constraintTop_toBottomOf="@id/title_nutrient_proteins"
                tools:text="58%" />

            <TextView
                android:id="@+id/nutrient_proteins_total"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_6dp"
                android:textColor="?attr/colorOnSecondaryFixed"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toEndOf="@id/nutrient_proteins"
                app:layout_constraintTop_toBottomOf="@id/title_nutrient_proteins"
                tools:text="/ 257 г" />

            <TextView
                android:id="@+id/title_nutrient_fats"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fat"
                android:textColor="@color/yellow"
                app:layout_constraintStart_toStartOf="@id/title_nutrient_proteins"
                app:layout_constraintTop_toBottomOf="@id/nutrient_proteins" />

            <TextView
                android:id="@+id/nutrient_fats"
                style="@style/SemiBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="@id/title_nutrient_fats"
                app:layout_constraintTop_toBottomOf="@id/title_nutrient_fats"
                tools:text="58%" />

            <TextView
                android:id="@+id/nutrient_fats_total"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_6dp"
                android:textColor="?attr/colorOnSecondaryFixed"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toEndOf="@id/nutrient_fats"
                app:layout_constraintTop_toBottomOf="@id/title_nutrient_fats"
                tools:text="/ 257 г" />

            <TextView
                android:id="@+id/title_nutrient_carbs"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carbohydrates"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="@id/title_nutrient_fats"
                app:layout_constraintTop_toBottomOf="@id/nutrient_fats" />

            <TextView
                android:id="@+id/nutrient_carbs"
                style="@style/SemiBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="@id/title_nutrient_carbs"
                app:layout_constraintTop_toBottomOf="@id/title_nutrient_carbs"
                tools:text="58%" />

            <TextView
                android:id="@+id/nutrient_carbs_total"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_6dp"
                android:textColor="?attr/colorOnSecondaryFixed"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toEndOf="@id/nutrient_carbs"
                app:layout_constraintTop_toBottomOf="@id/title_nutrient_carbs"
                tools:text="/ 257 г" />

            <TextView
                android:id="@+id/title_calories_by_day"
                style="@style/BoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_32dp"
                android:text="@string/calorie_distribution_by_day"
                android:textColor="?attr/colorOnPrimaryFixed"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/static_nutrient_donut" />

            <com.example.supporthealth.nutrition.statistic.ui.DonutCaloriesByDayView
                android:id="@+id/static_calories_by_day_donut"
                android:layout_width="wrap_content"
                android:layout_height="332dp"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/title_calories_by_day" />

            <TextView
                android:id="@+id/title_breakfast"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:text="@string/breakfast"
                android:textColor="@color/yellow"
                app:layout_constraintStart_toEndOf="@id/static_calories_by_day_donut"
                app:layout_constraintTop_toTopOf="@id/static_calories_by_day_donut" />

            <TextView
                android:id="@+id/nutrient_breakfast"
                style="@style/SemiBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="@id/title_breakfast"
                app:layout_constraintTop_toBottomOf="@id/title_breakfast"
                tools:text="58%" />

            <TextView
                android:id="@+id/nutrient_breakfast_total"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_6dp"
                android:textColor="?attr/colorOnSecondaryFixed"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toEndOf="@id/nutrient_breakfast"
                app:layout_constraintTop_toBottomOf="@id/title_breakfast"
                tools:text="/ 257 г" />

            <TextView
                android:id="@+id/title_lunch"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lunch"
                android:textColor="@color/see_foam_greene"
                app:layout_constraintStart_toStartOf="@id/title_breakfast"
                app:layout_constraintTop_toBottomOf="@id/nutrient_breakfast" />

            <TextView
                android:id="@+id/nutrient_lunch"
                style="@style/SemiBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="@id/title_lunch"
                app:layout_constraintTop_toBottomOf="@id/title_lunch"
                tools:text="58%" />

            <TextView
                android:id="@+id/nutrient_lunch_total"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_6dp"
                android:textColor="?attr/colorOnSecondaryFixed"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toEndOf="@id/nutrient_lunch"
                app:layout_constraintTop_toBottomOf="@id/title_lunch"
                tools:text="/ 257 г" />

            <TextView
                android:id="@+id/title_afternoon_tea"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afternoon_tea"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="@id/title_lunch"
                app:layout_constraintTop_toBottomOf="@id/nutrient_lunch" />

            <TextView
                android:id="@+id/nutrient_afternoon_tea"
                style="@style/SemiBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="@id/title_afternoon_tea"
                app:layout_constraintTop_toBottomOf="@id/title_afternoon_tea"
                tools:text="58%" />

            <TextView
                android:id="@+id/nutrient_afternoon_tea_total"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_6dp"
                android:textColor="?attr/colorOnSecondaryFixed"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toEndOf="@id/nutrient_afternoon_tea"
                app:layout_constraintTop_toBottomOf="@id/title_afternoon_tea"
                tools:text="/ 257 г" />

            <TextView
                android:id="@+id/title_dinner"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dinner"
                android:textColor="@color/iced_pink_rose"
                app:layout_constraintStart_toStartOf="@id/title_afternoon_tea"
                app:layout_constraintTop_toBottomOf="@id/nutrient_afternoon_tea" />

            <TextView
                android:id="@+id/nutrient_dinner"
                style="@style/SemiBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="@id/title_dinner"
                app:layout_constraintTop_toBottomOf="@id/title_dinner"
                tools:text="58%" />

            <TextView
                android:id="@+id/nutrient_dinner_total"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_6dp"
                android:textColor="?attr/colorOnSecondaryFixed"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toEndOf="@id/nutrient_dinner"
                app:layout_constraintTop_toBottomOf="@id/title_dinner"
                tools:text="/ 257 г" />

            <TextView
                android:id="@+id/title_calories_intake"
                style="@style/BoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_32dp"
                android:text="@string/calorie_intake"
                android:textColor="?attr/colorOnPrimaryFixed"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/static_calories_by_day_donut" />

            <TextView
                android:id="@+id/title_average_calories"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                android:text="@string/average_value"
                android:textColor="?attr/colorOnSecondaryFixed"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/title_calories_intake" />

            <TextView
                android:id="@+id/average_calories"
                style="@style/SemiBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/title_average_calories"
                tools:text="2546 ккал" />

            <TextView
                android:id="@+id/title_target_calories"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                android:text="@string/target"
                android:textColor="?attr/colorOnSecondaryFixed"
                app:layout_constraintStart_toEndOf="@id/title_average_calories"
                app:layout_constraintTop_toBottomOf="@id/title_calories_intake" />

            <TextView
                android:id="@+id/target_calories"
                style="@style/SemiBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="@id/title_target_calories"
                app:layout_constraintTop_toBottomOf="@id/title_target_calories"
                tools:text="1850 ккал" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart_calories"
                android:layout_width="@dimen/margin_padding_0dp"
                android:layout_height="166dp"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                app:layout_constraintEnd_toStartOf="@id/right_guideline"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/average_calories" />

            <TextView
                android:id="@+id/title_water_intake"
                style="@style/BoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_32dp"
                android:text="@string/water_intake"
                android:textColor="?attr/colorOnPrimaryFixed"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/bar_chart_calories" />

            <TextView
                android:id="@+id/title_average_water"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                android:text="@string/average_value"
                android:textColor="?attr/colorOnSecondaryFixed"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/title_water_intake" />

            <TextView
                android:id="@+id/average_water"
                style="@style/SemiBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/title_average_water"
                tools:text="3456 мл" />

            <TextView
                android:id="@+id/title_target_water"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                android:text="@string/target"
                android:textColor="?attr/colorOnSecondaryFixed"
                app:layout_constraintStart_toEndOf="@id/title_average_water"
                app:layout_constraintTop_toBottomOf="@id/title_water_intake" />

            <TextView
                android:id="@+id/target_water"
                style="@style/SemiBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="@id/title_target_water"
                app:layout_constraintTop_toBottomOf="@id/title_target_water"
                tools:text="2666 мл" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart_water"
                android:layout_width="@dimen/margin_padding_0dp"
                android:layout_height="166dp"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                app:layout_constraintEnd_toStartOf="@id/right_guideline"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/average_water" />

            <TextView
                android:id="@+id/title_value"
                style="@style/BoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_32dp"
                android:text="@string/nutritional_value"
                android:textColor="?attr/colorOnPrimaryFixed"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/bar_chart_water" />

            <TextView
                android:id="@+id/title_calories_value"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_16dp"
                android:text="@string/calories"
                android:textColor="?attr/colorOnSecondaryFixed"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/title_value" />

            <TextView
                android:id="@+id/calories_value"
                style="@style/MediumTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/right_guideline"
                app:layout_constraintTop_toTopOf="@id/title_calories_value"
                tools:text="114 ккал" />

            <TextView
                android:id="@+id/title_protein_value"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_8dp"
                android:text="@string/protein"
                android:textColor="?attr/colorOnSecondaryFixed"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/title_calories_value" />

            <TextView
                android:id="@+id/protein_value"
                style="@style/MediumTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/right_guideline"
                app:layout_constraintTop_toTopOf="@id/title_protein_value"
                tools:text="23 г" />

            <TextView
                android:id="@+id/title_fat_value"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_8dp"
                android:text="@string/fat"
                android:textColor="?attr/colorOnSecondaryFixed"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/title_protein_value" />

            <TextView
                android:id="@+id/fat_value"
                style="@style/MediumTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/right_guideline"
                app:layout_constraintTop_toTopOf="@id/title_fat_value"
                tools:text="1,6 г" />

            <TextView
                android:id="@+id/title_carbohydrates_value"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_8dp"
                android:text="@string/carbohydrates"
                android:textColor="?attr/colorOnSecondaryFixed"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/title_fat_value" />

            <TextView
                android:id="@+id/carbohydrates_value"
                style="@style/MediumTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/right_guideline"
                app:layout_constraintTop_toTopOf="@id/title_carbohydrates_value"
                tools:text="0 г" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_16dp"
        android:background="@drawable/bg_toggle"
        android:paddingHorizontal="4dp"
        app:checkedButton="@id/day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/day"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/toggle_button_bg"
            android:text="@string/day"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimaryFixed"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/week"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/toggle_button_bg"
            android:text="@string/week"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimaryFixed"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/month"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/toggle_button_bg"
            android:text="@string/month"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimaryFixed"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</androidx.constraintlayout.widget.ConstraintLayout>