<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".stress.main.ui.StressFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_padding_16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_padding_16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_padding_20dp"
        app:layout_constraintBottom_toTopOf="@id/contentLayout"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stress"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/button_notifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_notifications" />

        <ImageButton
            android:id="@+id/button_bar_char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_16dp"
            android:background="@null"
            android:src="@drawable/ic_bar_chart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_notifications"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_notifications"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/night"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="@dimen/margin_padding_16dp"
            android:layout_marginTop="@dimen/margin_padding_16dp"
            android:background="@drawable/bg_container"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_night"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:src="@drawable/ic_add_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnPrimaryFixed" />

            <TextView
                style="@style/SemiBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:text="@string/mood_night"
                app:layout_constraintBottom_toBottomOf="@id/icon_night"
                app:layout_constraintStart_toEndOf="@id/icon_night"
                app:layout_constraintTop_toTopOf="@id/icon_night" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/morning"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="@dimen/margin_padding_16dp"
            android:layout_marginTop="@dimen/margin_padding_16dp"
            android:background="@drawable/bg_container"
            app:layout_constraintTop_toBottomOf="@id/night">

            <ImageView
                android:id="@+id/icon_morning"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:src="@drawable/ic_add_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnPrimaryFixed" />

            <TextView
                style="@style/SemiBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:text="@string/mood_morning"
                app:layout_constraintBottom_toBottomOf="@id/icon_morning"
                app:layout_constraintStart_toEndOf="@id/icon_morning"
                app:layout_constraintTop_toTopOf="@id/icon_morning" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="@dimen/margin_padding_16dp"
            android:layout_marginTop="@dimen/margin_padding_16dp"
            android:background="@drawable/bg_container"
            app:layout_constraintTop_toBottomOf="@id/morning">

            <ImageView
                android:id="@+id/icon_day"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:src="@drawable/ic_add_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnPrimaryFixed" />

            <TextView
                style="@style/SemiBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:text="@string/mood_day"
                app:layout_constraintBottom_toBottomOf="@id/icon_day"
                app:layout_constraintStart_toEndOf="@id/icon_day"
                app:layout_constraintTop_toTopOf="@id/icon_day" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/evening"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="@dimen/margin_padding_16dp"
            android:layout_marginTop="@dimen/margin_padding_16dp"
            android:background="@drawable/bg_container"
            app:layout_constraintTop_toBottomOf="@id/day">

            <ImageView
                android:id="@+id/icon_evening"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:src="@drawable/ic_add_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnPrimaryFixed" />

            <TextView
                style="@style/SemiBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_16dp"
                android:text="@string/mood_evening"
                app:layout_constraintBottom_toBottomOf="@id/icon_evening"
                app:layout_constraintStart_toEndOf="@id/icon_evening"
                app:layout_constraintTop_toTopOf="@id/icon_evening" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/button_back_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_8dp"
            android:layout_marginTop="@dimen/margin_padding_16dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/evening" />

        <ImageButton
            android:id="@+id/button_forward_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_16dp"
            android:layout_marginEnd="@dimen/margin_padding_8dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/evening" />

        <ImageButton
            android:id="@+id/button_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="@id/calendar_day"
            app:layout_constraintEnd_toStartOf="@id/calendar_day"
            app:layout_constraintTop_toTopOf="@id/calendar_day" />

        <TextView
            android:id="@+id/calendar_day"
            style="@style/BoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimaryFixed"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toBottomOf="@id/button_back_day"
            app:layout_constraintEnd_toStartOf="@id/button_forward_day"
            app:layout_constraintStart_toEndOf="@id/button_back_day"
            app:layout_constraintTop_toTopOf="@id/button_back_day"
            tools:text="Сегодня" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>