<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon_ai"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_app_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/see_foam_greene"
        app:layout_constraintTop_toTopOf="@id/icon_ai"
        app:layout_constraintBottom_toBottomOf="@id/icon_ai"
        app:layout_constraintStart_toEndOf="@id/icon_ai" />

</androidx.constraintlayout.widget.ConstraintLayout>