<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_padding_16dp">

    <ImageView
        android:id="@+id/icon_ai"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_app_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        style="@style/BoldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_8dp"
        android:textColor="?attr/colorOnPrimaryFixed"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintStart_toEndOf="@id/icon_ai"
        app:layout_constraintTop_toTopOf="@id/icon_ai"
        tools:text="5, Мая" />

    <TextView
        android:id="@+id/separator"
        style="@style/BoldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_8dp"
        android:text="@string/separator"
        android:textColor="?attr/colorOnPrimaryFixed"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintStart_toEndOf="@id/date"
        app:layout_constraintTop_toTopOf="@id/date" />

    <TextView
        android:id="@+id/mealType"
        style="@style/BoldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_8dp"
        android:textColor="?attr/colorOnPrimaryFixed"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintStart_toEndOf="@id/separator"
        app:layout_constraintTop_toTopOf="@id/date"
        tools:text="Завтрак" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_products"
        android:layout_width="@dimen/margin_padding_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_ai"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <Button
        android:id="@+id/button_add"
        style="@style/AddButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_16dp"
        android:layout_marginEnd="@dimen/margin_padding_8dp"
        android:backgroundTint="@color/iced_pink_rose"
        android:text="@string/ok"
        app:layout_constraintEnd_toStartOf="@id/button_cancel"
        app:layout_constraintTop_toBottomOf="@id/recycler_products" />

    <Button
        android:id="@+id/button_cancel"
        style="@style/AddButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_16dp"
        android:backgroundTint="@color/iced_pink_rose"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="@id/recycler_products"
        app:layout_constraintTop_toBottomOf="@id/recycler_products" />

</androidx.constraintlayout.widget.ConstraintLayout>